# bosetterne

./: .gitignore  Bosetterne.zargo  README.md  dartium  git.abw  mysql-setup  mysql-setup.txt  notes.txt
Bosetterne/: pom.xml
Bosetterne/Bosetterne-api/: pom.xml
Bosetterne/Bosetterne-api/src/main/java/com/holtebu/bosetterne/api/: App.java  Bosetterne.java  Game.java  Spill.java  SpillType.java  Spiller.java  SpillerBuilder.java  SpillerMapper.java
Bosetterne/Bosetterne-api/src/test/java/com/holtebu/bosetterne/api/: AppTest.java  BosetterneTest.java  SpillTest.java  SpillTypeTest.java  SpillerBuilder.java  SpillerTest.java
Bosetterne/Bosetterne-client/: pom.xml
Bosetterne/Bosetterne-client/src/main/java/com/holtebu/bosetterne/client/: App.java
Bosetterne/Bosetterne-client/src/test/java/com/holtebu/bosetterne/client/: AppTest.java
Bosetterne/Bosetterne-core/src/main/java/com/holtebu/bosetterne/core/: App.java
Bosetterne/Bosetterne-core/src/test/java/com/holtebu/bosetterne/core/: AppTest.java
Bosetterne/Bosetterne-service/: Bosetterne.yml  BosetterneTest.yml  HelloWorld.yml  pom.xml
Bosetterne/Bosetterne-service/src/main/java/com/holtebu/bosetterne/service/: BosetterneConfiguration.java  BosetterneModule.java  BosetterneService.java  MustacheTemplates.java  OAuth2Cred.java
Bosetterne/Bosetterne-service/src/main/resources/: bosetterne.properties
Bosetterne/Bosetterne-service/src/main/resources/WebContent/: Bosetterne.html  bosetterne_lobby.mustache  historikk.mustache  hjem.mustache  index.html  index2.html  login.html  login.mustache  pubspec.yaml  ramme.mustache  registrer.mustache  registrering_feilet.mustache  registrert.mustache  test.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/app/: Gruntfile.js  package.json  registrering_feilet.mustache  test.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/app/css/: forms.css  sections.css
Bosetterne/Bosetterne-service/src/main/resources/WebContent/app/js/: common.js  hello.js  hjem.js  main.js
Bosetterne/Bosetterne-service/src/main/resources/WebContent/app/js/libs/: versions
Bosetterne/Bosetterne-service/src/main/resources/WebContent/app/js/modules/: LoginToken.js
Bosetterne/Bosetterne-service/src/main/resources/WebContent/app/todo/: todo.dart  todo.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/backup/: Bosetterne.html  brett.html  brett2.html  chat.html  login.html  register.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/backup/css/: brett.css
Bosetterne/Bosetterne-service/src/main/resources/WebContent/backup/dart/: prorabbits_v1.dart
Bosetterne/Bosetterne-service/src/main/resources/WebContent/bosetterne/: hjem.mustache  ramme.mustache  restricted.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/bosetterne/css/: tables.css  text.css
Bosetterne/Bosetterne-service/src/main/resources/WebContent/bosetterne/dart/: login.dart
Bosetterne/Bosetterne-service/src/main/resources/WebContent/bosetterne/js/: hjem.js  main.js
Bosetterne/Bosetterne-service/src/main/resources/WebContent/bosetterne/js/libs/: versions
Bosetterne/Bosetterne-service/src/main/resources/WebContent/lobby/: hjem.mustache  login.mustache  registrer.mustache
Bosetterne/Bosetterne-service/src/main/resources/WebContent/ressurser/: chat.html  register.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/ressurser/css/: bosetterne_lobby.css  forms.css  tables.css  text.css
Bosetterne/Bosetterne-service/src/main/resources/WebContent/ressurser/dart/: Loggut.dart  bosetterne.dart  hjem.dart  login.dart  pubspec.yaml  registrer.dart
Bosetterne/Bosetterne-service/src/main/resources/WebContent/ressurser/dart/login/: login.dart  login_token.dart
Bosetterne/Bosetterne-service/src/main/resources/WebContent/ressurser/js/: CheckDart.js
Bosetterne/Bosetterne-service/src/main/resources/WebContent/templates/: historikk.mustache  hjem.mustache  registrer.mustache  registrert.mustache
Bosetterne/Bosetterne-service/src/main/resources/WebContent/todo/: todo.html
Bosetterne/Bosetterne-service/src/main/resources/WebContent/web/: test.html
Bosetterne/Bosetterne-service/src/main/resources/assets/: Bosetterne.html  chat.html  index.html  login.html  register.html
Bosetterne/Bosetterne-service/src/main/resources/assets/WebContent/: chat.html  index.html
Bosetterne/Bosetterne-service/src/main/resources/assets/WebContent/js/: Atmosphere.js  test.js
Bosetterne/Bosetterne-service/src/main/resources/assets/css/: forms.css  text.css
Bosetterne/Bosetterne-service/src/main/resources/assets/js/: Atmosphere.js  hello.js
Bosetterne/Bosetterne-service/src/main/resources/org/eclipse/jetty/http/: mime.properties
Bosetterne/Bosetterne-service/src/test/java/com/holtebu/bosetterne/: BosetterneConfigurationSuite.java
Brettspill/: gjslint.conf  pom.xml
Brettspill/Bosetterne-core/: pom.xml
Brettspill/Bosetterne-core/Model/: DomainModel.puml  SD_getState.puml  core game.txt
Brettspill/BosetterneModel/: DM.0.0.1.sql
Brettspill/Brettspill-api/: pom.xml
Brettspill/Brettspill-api/src/main/java/com/holtebu/brettspill/api/: Bosetterne.java  (+2 more)
Brettspill/Brettspill-api/src/test/resources/: bosetterne_test.properties
Brettspill/Brettspill-api/src/test/resources/fixtures/: axialHex.json  cubeHex.json  hex.json
Brettspill/Brettspill-service/: Brettspill.yml  OAuth2.json  keystore.jks  pom.xml
Brettspill/Brettspill-service/src/main/resources/WebContent/app/: Gruntfile.js  chat.html  gulpfile.js  karma.conf.js  package.json  test.dart  test.html
Brettspill/Brettspill-service/src/main/resources/WebContent/app/js/: common.js  hjem.js  main.js  pingpong.js
Brettspill/Brettspill-service/src/main/resources/WebContent/templates/: bosetterne_lobby.mustache  login.mustache  ramme.mustache
Brettspill/Brettspill-service/src/test/java/com/holtebu/bosetterne/: BaseLoggerTest.java  BoardgameConfigurationSuite.java  BosetterneConfigurationSuite.java  ResourceBundleTest.java  TestConst.java
Brettspill/BrettspillModel/: LogicalArcitecture.puml  SSD.puml
(+278 files in other folders)
