<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="32" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:nb-NO; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">espen</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="5" edit-time="1137" last-saved="1386277419" uid="1126b3b6-5dee-11e3-853e-96f87ae018c4">
<version id="5" started="1386276361" uid="b748d92a-5df0-11e3-853e-96f87ae018c4" auto="0" top-xid="12"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="12"><c>Installnig git:</c></p>
<p style="Normal" xid="1"><c>3rd party libs:</c></p>
<p style="Normal" xid="2"><c>﻿</c></p>
<p style="Plain Text" xid="3"><c props="font-family:Courier">$ sudo apt-get install libcurl4-gnutls-dev libexpat1-dev gettext \  libz-dev libssl-dev</c></p>
<p style="Normal" xid="4"><c></c></p>
<p style="Normal" xid="13"><c>Install git:</c></p>
<p style="Normal" xid="14"><c></c></p>
<p style="Normal" xid="15"><c props="font-family:Courier; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nb-NO">$ sudo apt-get install git</c></p>
<p style="Normal" xid="18"><c props="font-family:Courier; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nb-NO"></c></p>
<p style="Normal" xid="19"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nb-NO">get latest git via git:</c></p>
<p style="Normal" xid="20"><c>﻿</c><c props="font-family:Courier">git clone https://github.com/git/git</c></p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="22"><c>﻿</c></p>
<p style="Plain Text" xid="23"><c props="font-family:Courier">$ git config --global user.name "John Doe"</c></p>
<p style="Plain Text" xid="26"><c props="font-family:Courier"></c><c props="font-family:Courier">$ git config --global user.email johndoe@example.com</c></p>
<p style="Plain Text" xid="27"><c props="font-family:Courier">$ sudo apt-get install gedit meld</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu Mono">$ git config --global core.editor gedit</c></p>
<p style="Plain Text" xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Courier">$ git config --global merge.tool meld</c></p>
<p style="Normal" xid="31" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c></c></p>
<p style="Normal" xid="32" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c></c></p>
<p style="Normal" xid="25" props="font-family:Ubuntu Mono; font-size:12pt; color:000000; lang:nb-NO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
</section>
</abiword>
