<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.holtebu.bosetterne</groupId>
	<artifactId>Bosetterne</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bosetterne</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>0.7.0</dropwizard.version>
	</properties>

	<modules>
		<module>Bosetterne-api</module>
		<module>Bosetterne-service</module>
	</modules>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>
				http://oss.sonatype.org/content/repositories/snapshots
			</url>
		</repository>
		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.holtebu.bosetterne.api</groupId>
				<artifactId>Bosetterne-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-jdbi</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-auth</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.yammer.dropwizard</groupId> -->
			<!-- <artifactId>dropwizard-views-mustache</artifactId> -->
			<!-- <version>0.6.2</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>jdbcdriver</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- TODO: Ting til websocket -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-websocket</artifactId> -->
			<!-- <version>8.1.10.v20130312</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty.websocket</groupId> -->
			<!-- <artifactId>websocket-server</artifactId> -->
			<!-- <version>9.0.7.v20131107</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-servlets</artifactId> -->
			<!-- <version>9.0.7.v20131107</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-server</artifactId> -->
			<!-- <version>9.0.7.v20131107</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere.client</groupId>
				<artifactId>jquery</artifactId>
				<version>2.1.2</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.atmosphere.client</groupId>
				<artifactId>javascript</artifactId>
				<version>2.1.4</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>