<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.holtebu.bosetterne</groupId>
	<artifactId>Bosetterne</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bosetterne</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>Bosetterne-api</module>
		<module>Bosetterne-client</module>
		<module>Bosetterne-service</module>
	</modules>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>
				http://oss.sonatype.org/content/repositories/snapshots
			</url>
		</repository>
		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.holtebu.bosetterne.api</groupId>
				<artifactId>Bosetterne-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-jdbi</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.dropwizard</groupId>
				<artifactId>dropwizard-hibernate</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>jdbcdriver</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>8.1.10.v20130312</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>8.1.10.v20130312</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>8.1.10.v20130312</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere.client</groupId>
				<artifactId>jquery</artifactId>
				<version>2.1.2</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>