<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.holtebu.bosetterne</groupId>
		<artifactId>Bosetterne</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.holtebu.bosetterne.api</groupId>
	<artifactId>Bosetterne-api</artifactId>

	<name>Bosetterne-api</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>jdbcdriver</artifactId>
		</dependency>
	</dependencies>
</project>
