<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.holtebu.bosetterne</groupId>
		<artifactId>Bosetterne</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.holtebu.bosetterne.service</groupId>
	<artifactId>Bosetterne-service</artifactId>

	<name>Bosetterne-service</name>

	<dependencies>
		<dependency>
			<groupId>com.holtebu.bosetterne.api</groupId>
			<artifactId>Bosetterne-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-mustache</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.hk2</groupId> -->
		<!-- <artifactId>guice-bridge</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
			<artifactId>jersey-test-framework-provider-jetty</artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-servlets</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-server</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-websocket</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.websocket</groupId> -->
		<!-- <artifactId>websocket-server</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.atmosphere</groupId> -->
		<!-- <artifactId>atmosphere-jersey</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.atmosphere.client</groupId> -->
		<!-- <artifactId>jquery</artifactId> -->
		<!-- <type>war</type> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.atmosphere.client</groupId> -->
		<!-- <artifactId>javascript</artifactId> -->
		<!-- <type>war</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>jdbcdriver</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>BosetterneConfigurationSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.holtebu.bosetterne.service.BosetterneService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ning.maven.plugins</groupId>
				<artifactId>maven-duplicate-finder-plugin</artifactId>
				<version>1.0.7</version>
				<configuration>
					<ignoredDependencies>
						<dependency>
							<groupId>org.glassfish.jersey.test-framework.providers</groupId>
							<artifactId>jersey-test-framework-provider-jetty</artifactId>
							<version>2.9</version>
						</dependency>
					</ignoredDependencies>
					<ignoredResources>
						<ignoredResource>META-INF.*</ignoredResource>
						<ignoredResource>about\.html</ignoredResource>
					</ignoredResources>
					<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
					<exceptions>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.atmosphere</groupId>
									<artifactId>atmosphere-annotations</artifactId>
									<version>2.1.0</version>
								</dependency>
								<dependency>
									<groupId>org.atmosphere</groupId>
									<artifactId>atmosphere-runtime</artifactId>
									<version>2.1.0</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.atmosphere.annotation</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.glassfish.jersey.core</groupId>
									<artifactId>jersey-common</artifactId>
									<version>2.9</version>
								</dependency>
								<dependency>
									<groupId>org.glassfish.jersey.ext</groupId>
									<artifactId>jersey-metainf-services</artifactId>
									<version>2.9</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.glassfish.jersey.message.internal</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<version>1.0</version>
								</dependency>
								<dependency>
									<groupId>org.glassfish.hk2.external</groupId>
									<artifactId>aopalliance-repackaged</artifactId>
									<version>2.3.0-b05</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.aopalliance.aop</package>
								<package>org.aopalliance.intercept</package>
							</packages>
						</exception>

						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>annotations</artifactId>
									<version>2.0.3</version>
								</dependency>
								<dependency>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>jsr305</artifactId>
									<version>2.0.3</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>javax.annotation</package>
							</packages>
							<resources>
								<resource>javax/annotation/CheckForNull.java</resource>
								<resource>javax/annotation/CheckForSigned.java</resource>
								<resource>javax/annotation/CheckReturnValue.java</resource>
								<resource>javax/annotation/Detainted.java</resource>
								<resource>javax/annotation/MatchesPattern.java</resource>
								<resource>javax/annotation/Nonnegative.java</resource>
								<resource>javax/annotation/Nonnull.java</resource>
								<resource>javax/annotation/Nullable.java</resource>
								<resource>javax/annotation/OverridingMethodsMustInvokeSuper.java</resource>
								<resource>javax/annotation/ParametersAreNonnullByDefault.java</resource>
								<resource>javax/annotation/ParametersAreNullableByDefault.java</resource>
								<resource>javax/annotation/PropertyKey.java</resource>
								<resource>javax/annotation/RegEx.java</resource>
								<resource>javax/annotation/Signed.java</resource>
								<resource>javax/annotation/Syntax.java</resource>
								<resource>javax/annotation/Tainted.java</resource>
								<resource>javax/annotation/Untainted.java</resource>
								<resource>javax/annotation/WillClose.java</resource>
								<resource>javax/annotation/WillCloseWhenClosed.java</resource>
								<resource>javax/annotation/WillNotClose.java</resource>
								<resource>javax/annotation/concurrent/GuardedBy.java</resource>
								<resource>javax/annotation/concurrent/Immutable.java</resource>
								<resource>javax/annotation/concurrent/NotThreadSafe.java</resource>
								<resource>javax/annotation/concurrent/ThreadSafe.java</resource>
								<resource>javax/annotation/meta/Exclusive.java</resource>
								<resource>javax/annotation/meta/Exhaustive.java</resource>
								<resource>javax/annotation/meta/TypeQualifier.java</resource>
								<resource>javax/annotation/meta/TypeQualifierDefault.java</resource>
								<resource>javax/annotation/meta/TypeQualifierNickname.java</resource>
								<resource>javax/annotation/meta/TypeQualifierValidator.java</resource>
								<resource>javax/annotation/meta/When.java</resource>
							</resources>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<version>3.0.1</version>
								</dependency>
								<dependency>
									<groupId>org.eclipse.jetty.orbit</groupId>
									<artifactId>javax.servlet</artifactId>
									<version>3.0.0</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>javax.servlet</package>
								<package>javax.servlet.http</package>
								<package>javax.servlet.annotation</package>
								<package>javax.servlet.descriptor</package>
							</packages>
							<resources>
								<resource>javax/servlet/LocalStrings.properties</resource>
								<resource>javax/servlet/LocalStrings_fr.properties</resource>
								<resource>javax/servlet/LocalStrings_ja.properties</resource>
								<resource>javax/servlet/http/LocalStrings.properties</resource>
								<resource>javax/servlet/http/LocalStrings_es.properties</resource>
								<resource>javax/servlet/http/LocalStrings_fr.properties</resource>
								<resource>javax/servlet/http/LocalStrings_ja.properties</resource>
							</resources>
						</exception>
					</exceptions>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
