<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.holtebu.bosetterne</groupId>
		<artifactId>Bosetterne</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.holtebu.bosetterne.service</groupId>
	<artifactId>Bosetterne-service</artifactId>

	<name>Bosetterne-service</name>


	<dependencies>
		<dependency>
			<groupId>com.holtebu.bosetterne.api</groupId>
			<artifactId>Bosetterne-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.yammer.dropwizard</groupId> -->
		<!-- <artifactId>dropwizard-views-mustache</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-websocket</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty.websocket</groupId> -->
<!-- 			<artifactId>websocket-server</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>jquery</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>javascript</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>jdbcdriver</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.holtebu.bosetterne.service.BosetterneService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ning.maven.plugins</groupId>
				<artifactId>maven-duplicate-finder-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<ignoredResources>
						<ignoredResource>META-INF.*</ignoredResource>
						<ignoredResource>about\.html</ignoredResource>
					</ignoredResources>
					<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
					<exceptions>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.atmosphere</groupId>
									<artifactId>atmosphere-annotations</artifactId>
									<version>2.1.0</version>
								</dependency>
								<dependency>
									<groupId>org.atmosphere</groupId>
									<artifactId>atmosphere-runtime</artifactId>
									<version>2.1.0</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.atmosphere.annotation</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<version>3.0.1</version>
								</dependency>
								<dependency>
									<groupId>org.eclipse.jetty.orbit</groupId>
									<artifactId>javax.servlet</artifactId>
									<version>3.0.0</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>javax.servlet</package>
								<package>javax.servlet.http</package>
								<package>javax.servlet.annotation</package>
								<package>javax.servlet.descriptor</package>
							</packages>
							<resources>
								<resource>javax/servlet/LocalStrings.properties</resource>
								<resource>javax/servlet/LocalStrings_fr.properties</resource>
								<resource>javax/servlet/LocalStrings_ja.properties</resource>
								<resource>javax/servlet/http/LocalStrings.properties</resource>
								<resource>javax/servlet/http/LocalStrings_es.properties</resource>
								<resource>javax/servlet/http/LocalStrings_fr.properties</resource>
								<resource>javax/servlet/http/LocalStrings_ja.properties</resource>
							</resources>
						</exception>
					</exceptions>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
