## Lobby text
## Ramme text
### Header
game = Spill
loggedin = Logget inn som

### Menu
home = Hjem
register = Registrer
login = Logg inn
bosetterne = Bosetterne
chat = Chat
logout = Logg ut

### Footer
copyright = All rights reserved © Espen