# Lobby text
## Ramme text
### Header
test = test
game = Spill
loggedin = Logget inn som:

### Menu
home = Hjem
register = Registrer
login = Logg inn
bosetterne = Bosetterne
chat = Chat
logout = Logg ut

### Footer
copyright = All rights reserved © Espen

#Hometext
home.welcome = Velkommen til Bosetterne

#LoggUtText
logout.userWasNotLoggedIn = Bruker id ikke kjent.
logout.userLoggedOut = Du er nå logget ut.